DEJAN - Dejan's Extensible Journal And Note-taker
=================================================

Inspired by the following set of Slack message from my colleague Dan (2017-11-01):


dan [3:00 PM] ￼
@dejan - you should write a text editor called Dejan's Extensible Journal And Note-taker